object OnlineBanking1: TFGUIForm
  Left = 412
  Top = 132
  BorderIcons = [biSystemMenu]
  Caption = 'Spa'#223'kasse Essen - Online Banking'
  ClientHeight = 511
  ClientWidth = 784
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 15
  object jPanel1: TJPanel
    Tag = 12
    Left = 0
    Top = 0
    Width = 785
    Height = 57
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clRed
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object lSpasskasseEssen1: TJLabel
      Tag = 1
      Left = 16
      Top = 8
      Width = 216
      Height = 40
      Hint = 'jLabel1'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clWhite
      Font.Height = -22
      Font.Name = 'Bahnschrift Condensed'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'Spa'#223'kasse Essen'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object jPanel2: TJPanel
    Tag = 12
    Left = 0
    Top = 56
    Width = 145
    Height = 457
    Hint = 'jPanel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 4210752
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object lKontouebersicht1: TJLabel
      Tag = 1
      Left = 16
      Top = 8
      Width = 107
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'Konto'#252'bersicht'
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = CENTER
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object jPanel3: TJPanel
    Tag = 12
    Left = 608
    Top = 56
    Width = 177
    Height = 457
    Hint = 'jPanel3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 4210752
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object lKontoinformation1: TJLabel
      Tag = 1
      Left = 0
      Top = 8
      Width = 176
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'Kontoinformation'
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = CENTER
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lKontoinhaber: TJLabel
      Tag = 1
      Left = 0
      Top = 48
      Width = 176
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'Kontoinhaber: Test User'
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = CENTER
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lIBAN: TJLabel
      Tag = 1
      Left = 0
      Top = 88
      Width = 176
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'IBAN: DE 30321912'
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = CENTER
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lKontoArt: TJLabel
      Tag = 1
      Left = 0
      Top = 128
      Width = 176
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'Konto: Girokonto'
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = CENTER
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lKontostand1: TJLabel
      Tag = 1
      Left = 0
      Top = 168
      Width = 176
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = clWhite
      Background = clBtnFace
      Text = 'Kontostand: 3.430,48'#8364
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = CENTER
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
  end
  object jPanel4: TJPanel
    Tag = 12
    Left = 144
    Top = 56
    Width = 465
    Height = 41
    Hint = 'jPanel4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clGray
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jPanel5: TJPanel
    Tag = 12
    Left = 144
    Top = 96
    Width = 465
    Height = 417
    Hint = 'jPanel5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clSilver
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
